defaultLocation=default location
configureDefaultLocation=configure default location
defaultLocationSetSuccessfullyTo=default location set successfully to
defaultLocationSetUp=default location set up
couldNotSetDefaultLocationTo=couldn't set default location to
invalidLocation=invalid location
couldNotFindWeatherInformationFor=couldn't find weather information for
reportWasSuccessfullyGenerated=report was successfully generated
reportGenerated=report generated
couldNotGenerateReport=couldn't generate report
reportGenerationFailed=report generation failed
generateReport=generate report
reportFilename=report's filename
chooseReportFilename=choose report filename
changeLanguage=change language
selectLanguage=select language
search=search
weatherReport=weather report
location=location
temperature=temperature
humidity=humidity
windSpeed=wind speed
pressure=pressure
availableLanguages=select language,english,polski,русский
