# Pogodynka

./: .gitignore  README.md  pom.xml
src/main/java/io/github/wkktoria/pogodynka/: Pogodynka.java
src/main/java/io/github/wkktoria/pogodynka/api/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherApiResponse.java  Wind.java
src/main/java/io/github/wkktoria/pogodynka/config/: LocaleConfig.java
src/main/java/io/github/wkktoria/pogodynka/controller/: LocationPreferencesController.java  PreferencesController.java  ReportController.java  ResourceController.java  WeatherController.java
src/main/java/io/github/wkktoria/pogodynka/exception/: ApiProblemException.java  InvalidApiKeyException.java  InvalidLocationException.java  MissingApiKeyException.java  ReportGenerationProblemException.java
src/main/java/io/github/wkktoria/pogodynka/generator/: PdfReportGenerator.java  ReportGenerator.java
src/main/java/io/github/wkktoria/pogodynka/model/: Weather.java
src/main/java/io/github/wkktoria/pogodynka/service/: LocationPreferencesService.java  PreferencesService.java  ReportService.java  ResourceService.java  WeatherService.java
src/main/java/io/github/wkktoria/pogodynka/view/: InfoPanel.java  InputPanel.java  LocationPanel.java  MainFrame.java  MainPanel.java  Toolbar.java
src/main/java/io/github/wkktoria/weatherreport/: Weather.java  WeatherJson.java  WeatherReportApplication.java
src/main/resources/pogodynka/: resource.properties  resource_en.properties  resource_pl_PL.properties  resource_ru_RU.properties
src/test/java/io/github/wkktoria/pogodynka/controller/: ReportControllerTest.java  ResourceControllerTest.java  WeatherControllerTest.java
src/test/java/io/github/wkktoria/pogodynka/generator/: PdfReportGeneratorTest.java
src/test/java/io/github/wkktoria/pogodynka/service/: ReportServiceTest.java  ResourceServiceTest.java  WeatherServiceTest.java
